# enggo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/enggo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enggo/: MainActivity.java
app/src/main/res/color/: hint_text_color.xml
app/src/main/res/drawable/: bg_ai_message.xml  bg_card_white.xml  bg_logo_box.xml  bg_user_message.xml  bg_word_item.xml  bg_word_select.xml  button_border_1.xml  button_ripple_0.xml  button_ripple_1.xml  button_ripple_2.xml  ic_avatar_selector.xml  ic_notifications_selector.xml  ic_return_selector.xml  ic_send_message_selector.xml  tag_background.xml  word_button_bg.xml
app/src/main/res/layout/: activity_main.xml  layout_navigation.xml  row_ai_message.xml  row_user_message.xml
app/src/main/res/layouts/auth/layout/: activity_forgot_password.xml  activity_login.xml  activity_register.xml  activity_signup.xml
app/src/main/res/layouts/learn/layout/: activity_congratulations.xml  activity_dictionary.xml  activity_excercise.xml  activity_favorite_word.xml  activity_flashcard.xml  activity_sentence_builder.xml  activity_sentence_level.xml  activity_word_detail.xml  activity_words_learn.xml  item_word.xml  item_word_favorite.xml  levels_core.xml  word_learn_item.xml
app/src/main/res/layouts/user/layout/: bubble_layout.xml  chatbox_layout.xml  profile_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/enggo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
